POSTGRES_URL="postgres://default:oh2ZnyCfYAV3@ep-plain-lake-a2mhfz7w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oh2ZnyCfYAV3@ep-plain-lake-a2mhfz7w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oh2ZnyCfYAV3@ep-plain-lake-a2mhfz7w-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oh2ZnyCfYAV3@ep-plain-lake-a2mhfz7w.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-lake-a2mhfz7w-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="oh2ZnyCfYAV3"
POSTGRES_DATABASE="verceldb"